{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost;Initial Catalog=AuthService;Integrated Security=True;Pooling=False;Encrypt=False;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "adsfhvjfjasdfjalfajkb32414113232",
    "Issuer": "AuthService",
    "Audience": "AuthServiceUsers"
  }
}
