{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "ThisIsAVerySecretKeyForJwtAuthentication12345",
    "Issuer": "TokenService",
    "Audience": "CodeFirstApprochPractice",
    "ExpiryMinutes": 60
  }
}

